Monaco Editor API v0.18.1: ModeConfiguration
Module: monaco / languages / json
Hierarchy
ModeConfiguration
Index
Properties
colors
completionItems
diagnostics
documentFormattingEdits
documentRangeFormattingEdits
documentSymbols
foldingRanges
hovers
tokens
Properties
Optional colors
colors: boolean
Defines whether the built-in color provider is enabled.
Optional completionItems
completionItems: boolean
Defines whether the built-in completionItemProvider is enabled.
Optional diagnostics
diagnostics: boolean
Defines whether the built-in diagnostic provider is enabled.
Optional documentFormattingEdits
documentFormattingEdits: boolean
Defines whether the built-in documentFormattingEdit provider is enabled.
Optional documentRangeFormattingEdits
documentRangeFormattingEdits: boolean
Defines whether the built-in documentRangeFormattingEdit provider is enabled.
Optional documentSymbols
documentSymbols: boolean
Defines whether the built-in documentSymbolProvider is enabled.
Optional foldingRanges
foldingRanges: boolean
Defines whether the built-in foldingRange provider is enabled.
Optional hovers
hovers: boolean
Defines whether the built-in hoverProvider is enabled.
Optional tokens
tokens: boolean
Defines whether the built-in tokens provider is enabled.
